{
  "buildCommand": "cd fiber-shop-landing && npm run build",
  "outputDirectory": "fiber-shop-landing/build",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
